#Change this configuration regard to your environment
#Desired capabilities configuration
platform_name=Android
#device_name=emulator-5554
#device_name=192.168.89.106:5555
#device_name=ce091829d907382301
device_name=c799541a7cf5
#device_name=dc496a317d83
appPackage=com.snapchat.android
appActivity=com.snapchat.android.LandingPageActivity
#appActivity=com.snapchat.android.CreativeKitActivity
appPath="//app//com.snapchat.android.apk

#Appium server address
appium_url=http://0.0.0.0:4723/wd/hub
gps_enable=false